#uC8FC/uC11D
#comment
lh.driver=oracle.jdbc.OracleDriver
lh.url=jdbc:oracle:thin:@localhost:1521:xe
lh.username=kH
lh.password=KH

aws.driver=oracle.jdbc.OracleDriver
aws.url=jdbc:oracle:thin:@xxxxx
aws.username=xxx
aws.password=xxx